*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height:100%;
    width:100%;
}

#anchortag{
    text-decoration: none;
}
.bosselement{
    max-width:66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.header_container{
    margin-bottom : 2.8rem;
}
.header_title{
    margin-bottom:1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(103, 99, 99);
    margin: 0 auto;
}
.main_container{
    /* margin-left: 175px; 
    margin-right: 175px; 
    width: 100%; */
    display:grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    /* margin: 0 500px; */
}
@media(max-width:770px){
    .main_container{
        grid-template-columns: repeat(1,1fr);
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        margin-left: 65px;
        margin-right: 65px;
    }
}
@media (min-width:770px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
        
    }
}
/* @media(min-width:1340px){
    .card_container{
        
    }
} */




.card_container{
    display:flex;
    flex-direction:column;
    border: 1px solid rgb(96, 96, 96);
    border-radius: 8px;
    overflow: hidden;
    width:320px
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media(min-width:768px){
    .card_image_container{
        height: 16rem;
    }
}
.card_image{
    object-position: center;
    object-fit : cover;
     position : absolute;
     height : 100%;
     width: 100%;
}
.card_title_container{
    display:flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
    transition: all;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color:rgb(30, 27, 27);
    line-height: 1.25rem;
    /* margin: rem; */
}

.card_title:hover {
    color: rgb(94, 94, 227); 
}

.card_desc{
    color:rgb(68, 67, 67);
    font-size:1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: flex-end;
}
.author_container{
    display: flex;
    flex-direction:row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
        height: 2.5rem;
        width:2.5rem;
        border: 1px solid rgb(157, 157, 157);
        border-radius: 50%;
        background-color: rgb(221, 220, 220);
        overflow: hidden;
}
.avatar_info_container{
        display: flex;
        flex-direction: column;
}
.author_name{
    color: rgb(29, 29, 255);
}
.author_date{
    color:rgb(76, 75, 75);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(79, 77, 77);
    border-radius: 2px;
    line-height: 1.3 rem;
    padding: 0.25rem 0.5rem;
    color: gray;
   
}